Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="360">
    <Grid Width="340">
        <TextBox x:Name="UpTB" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="340" Margin="0,0,0,0" FontSize="20"  TextAlignment="Right"></TextBox>
        <TextBox x:Name="DownTB" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" Width="340" Margin="0,40,0,0" FontSize="26" TextAlignment="Right" FontWeight="Bold"></TextBox>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,130,0,0" Content="x^2"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,130,0,0" Content="x^y"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,130,0,0" Content="sin"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,130,0,0" Content="cos"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,130,0,0" Content="tan"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,180,0,0" Content="√"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,180,0,0" Content="10^x"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,180,0,0" Content="log"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,180,0,0" Content="Exp"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,180,0,0" Content="Mod"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,230,0,0" Content="e"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,230,0,0" Content="ln"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,230,0,0" Content="C"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,230,0,0" Content="Del"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,230,0,0" Content="/"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,280,0,0" Content="pi"></Button>
        <Button Height="40" Click="NumberClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,280,0,0" Content="7"></Button>
        <Button Height="40" Click="NumberClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,280,0,0" Content="8"></Button>
        <Button Height="40" Click="NumberClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,280,0,0" Content="9"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,280,0,0" Content="*"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,330,0,0" Content="!"></Button>
        <Button Height="40" Click="NumberClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,330,0,0" Content="4"></Button>
        <Button Height="40" Click="NumberClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,330,0,0" Content="5"></Button>
        <Button Height="40" Click="NumberClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,330,0,0" Content="6"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,330,0,0" Content="-"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,380,0,0" Content="1/x"></Button>
        <Button Height="40" Click="NumberClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,380,0,0" Content="1"></Button>
        <Button Height="40" Click="NumberClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,380,0,0" Content="2"></Button>
        <Button Height="40" Click="NumberClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,380,0,0" Content="3"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,380,0,0" Content="+"></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,430,0,0" Content="("></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,430,0,0" Content=")"></Button>
        <Button Height="40" Click="NumberClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,430,0,0" Content="0"></Button>
        <Button Height="40" Click="NumberClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,430,0,0" Content=","></Button>
        <Button Height="40" Click="OperatorClick" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,430,0,0" Content="="></Button>
    </Grid>
</Window>
